mlflow_version: "2.12.1"
mlflow_port: 5000
artifact_bucket: "middleware-artifacts"
s3_region: "nyc3"
s3_endpoint: "https://nyc3.digitaloceanspaces.com"

do_spaces_access_key_id: "YOUR_SPACES_ACCESS_KEY"
do_spaces_secret_access_key: "YOUR_SPACES_SECRET_KEY"
